{
    "cSpell.words": [
        "Anonymised",
        "Authorisation",
        "Backdoors",
        "Bitlocker",
        "Citrix",
        "Cryptojackers",
        "Darknet",
        "Doxing",
        "Especialy",
        "FOSS",
        "Freenet",
        "Malvertisement",
        "Manjaro",
        "Metasploit",
        "Mitigations",
        "Mware",
        "Parkerian",
        "Possesion",
        "Qubes",
        "Redhat",
        "SABSA",
        "SMSing",
        "Sandboxie",
        "Scareware",
        "Standardised",
        "Subgraph",
        "Vishing",
        "Whonix",
        "choco",
        "compartmentalisation",
        "firejail",
        "rnicrosoft",
        "sandboxd",
        "sandboxed",
        "seccomp",
        "specialised",
        "utilised"
    ]
}