{
    "cSpell.words": [
        "ACLs",
        "Acunetix",
        "Adleman",
        "Anonymised",
        "Authorisation",
        "Backdoors",
        "Bitlocker",
        "Citrix",
        "Containerised",
        "Cryptojackers",
        "Darknet",
        "Diffie",
        "Doxing",
        "Especialy",
        "Ettercap",
        "FOSS",
        "Filevault",
        "Freenet",
        "Gamal",
        "HSTS",
        "LANS",
        "LUKS",
        "MITM",
        "Malvertisement",
        "Manjaro",
        "Metasploit",
        "Miessler",
        "Mitigations",
        "Mware",
        "Nonrepudiation",
        "PKCS",
        "Parkerian",
        "Possesion",
        "Qualys",
        "Qubes",
        "Redhat",
        "Rivest",
        "SABSA",
        "SMSing",
        "Sandboxie",
        "Sandboxing",
        "Scareware",
        "Shamir",
        "Standardised",
        "Subgraph",
        "VLAN",
        "VPNs",
        "Vishing",
        "Whonix",
        "Yubi",
        "ZRTP",
        "choco",
        "ciphersuite",
        "ciphersuites",
        "ciphertext",
        "compartmentalisation",
        "cryptosystem",
        "firejail",
        "rnicrosoft",
        "sandboxd",
        "sandboxed",
        "seccomp",
        "sniffdet",
        "specialised",
        "unpatched",
        "utilised"
    ]
}